
<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

<head>
<!-- Meta Tags -->
{exp:channel:entries url_title="{segment_2}" limit="1"}
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="{meta_description}" />
<meta name="keywords" content="{keywords}" />
<meta name="author" content="Agência Midia9" />
<link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/midia9-group/image/upload/v1548278463/favicon_jc5aws.png"/>
<link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/midia9-group/image/upload/v1548278463/favicon_jc5aws.png"/>
<!-- Page Title -->
<title>{title}</title>
{/exp:channel:entries}

{styles}
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
 <!--  <div id="preloader">
    <div id="spinner">
      <img class="ml-5" src="{site_url}public/images/preloaders/3.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> -->
  
  <!-- Header -->
  {embed="site/header"}
  
  <!-- Start main-content -->
  <div class="main-content">
    {exp:channel:entries url_title="{segment_2}" limit="1"}
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="{site_url}public/images/bg/bg11.jpg">
      <div class="container">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-12">
              <h3 class="title text-theme-colored">{title}</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    {/exp:channel:entries}

    {exp:channel:entries url_title="{segment_2}" limit="1"}
      <section>
        <div class="container">
          <div class="section-content">
            <div class="row">
              <div class="col-md-6" style="text-align: justify;">
                <h3 class="line-bottom mt-0">O Grupo Cordeiro</h3>
                <p>Em 2018 o Grupo Cordeiro completou 39 anos de atuação com uma história completa de desafios vencidos e crescimento a cada ano. A Cordeiro Guindastes faz parte dessa história, sendo hoje a principal empresa do Grupo. Atua no mercado de engenharia de movimentação de cargas com equipamentos e ferramentas de última geração, desenvolvendo e realizando soluções técnicas, seguras e de qualidade, colaborando para o crescimento do país.</p>
                <p>Com agilidade e pronto atendimento a Cordeiro Guindastes trabalha para garantir a melhoria contínua dos serviços prestados com foco no foco do cliente e menor custo, através do desenvolvimento dos colaboradores, respeito ao meio ambiente, trabalho com segurança e com boas parcerias. Hoje a Cordeiro Guindastes é a 3ª no ranking de Locação de Equipamentos no Nordeste e a 2ª no Ceará.</p>

                <h3 class="line-bottom mt-0">Nossos Valores</h3>
                <ul class="list theme-colored">
                  <li>Acreditamos no trabalho</li>
                  <li>Comprometimento</li>
                  <li>Foco no foco do cliente</li>
                  <li>Respeito e valorização das pessoas</li>
                  <li>Trabalho em equipe</li> 
                </ul>
              </div>
              <div class="col-md-6">
                <div class="row">
                  {galeria_1}
                    <div class="col-md-6">
                      <img class="img-thumbnail img-responsive" src="{galeria_1:file}">
                    </div>
                  {/galeria_1}
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    {/exp:channel:entries}

     {exp:channel:entries channel="home"}
      <section id="about" class="bg-lighter">
        <div class="container" style="text-align: justify;">
          <div class="section-content">
            <div class="row">
              <div class="col-md-7">
                <h3 class="line-bottom mt-0">A Cordeiro Guindastes</h3>
                  Repleta de conquistas e realizações, a Cordeiro Guindastes cresceu com a qualidade e experiência do Grupo Cordeiro, tornando-se referência em engenharia de movimentação de cargas verticais e horizontais. Certificada ISO 9001, a Cordeiro Guindastes atua há 36 anos, em diversos segmentos: eólico, siderúrgico, óleo&gás, mineração, termoéletrico, operações portuárias e metalurgia, desenvolvendo soluções seguras, ágeis e eficazes para seus projetos.
              </div>
              <div class="col-md-5">
                <video controls style="width: 100%;">
                   <source src="https://res.cloudinary.com/midia9-group/video/upload/v1548274745/WhatsApp-Video-2018-05-30-at-5.43.25-PM_jaxjna.mp4" type="video/mp4">
                </video>
              </div>
            </div>
          </div>
        </div>
      </section>
      {/exp:channel:entries}

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  {embed="site/footer"}
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
{scripts}

</body>

</html>