
<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

<head>
<!-- Meta Tags -->

<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="{site_name} | Fale Conosco, estamos disponíveis para eventuais esclarecimentos" />
<meta name="keywords" content="{keywords}" />
<meta name="author" content="Agência Midia9" />
<link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/midia9-group/image/upload/v1548278463/favicon_jc5aws.png"/>
<link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/midia9-group/image/upload/v1548278463/favicon_jc5aws.png"/>
<!-- Page Title -->
<title>{site_name}</title>

{styles}
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
 <!--  <div id="preloader">
    <div id="spinner">
      <img class="ml-5" src="{site_url}public/images/preloaders/3.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> -->
  
  <!-- Header -->
  {embed="site/header"}
  
  <!-- Start main-content -->
  <div class="main-content">
    
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="{site_url}public/images/bg/bg11.jpg">
      <div class="container">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-12">
              <h3 class="title text-theme-colored">Fale Conosco</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="divider m-t-10">
      <div class="container pt-0">
        <div class="row pt-10">
          <div class="col-md-5">
          <h4 class="mt-0 mb-30 line-bottom">Localizações</h4>
          <div class="row">
            <div class="col-md-12">
              <b><p>Filial</p></b>
              <p>CE 155, Km 10, S/N – São Gonçalo do Amarante</p>
            </div>

            <div class="col-md-12">
              <b><p>Pontos de Apoio</p></b>
              <p>João Câmara – RN São Luís – MA
                Cannã dos Carajás – PA
                Pecém – CE
                Paraupebas – PA</p>
            </div>
            <div class="col-md-12">
              <b><p>Base</p></b>
              <p>Paraupebas – PA</p>
            </div>
          </div>
          <!-- Google Map HTML Codes -->
          <div data-address="121 King Street, Melbourne Victoria 3000 Australia" data-popupstring-id="#popupstring1" class="map-canvas autoload-map" data-mapstyle="style2" data-height="400" data-latlng="-37.817314,144.955431" data-title="sample title" data-zoom="12" data-marker="images/map-icon-blue.png" style="height: 400px;">
          </div>
          <div class="map-popupstring hidden" id="popupstring1">
            <div class="text-center">
              <h3>CharityPress Office</h3>
              <p>121 King Street, Melbourne Victoria 3000 Australia</p>
            </div>
          </div>
          <!-- Google Map Javascript Codes -->
          <script src="http://maps.google.com/maps/api/js?key=AIzaSyAYWE4mHmR9GyPsHSOVZrSCOOljk8DU9B4"></script>
          <script src="js/google-map-init.js"></script>
          </div>
          <div class="col-md-7">
            <h4 class="mt-0 mb-30 line-bottom">Dúvidas? Entre em contato conosco</h4>
            <!-- Contact Form -->
            <form id="contact_form" name="contact_form" class="">

              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_name">Nome <small>*</small></label>
                    <input id="form_name" name="form_name" class="form-control" type="text" placeholder="Nome" required="" aria-required="true">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_name">Empresa <small>*</small></label>
                    <input id="form_name" name="form_name" class="form-control" type="text" placeholder="Empresa" required="" aria-required="true">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_email">Email <small>*</small></label>
                    <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Email" aria-required="true">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_phone">Telefone</label>
                    <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Telefone">
                  </div>
                </div>
              </div>                
              <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for="form_name">Setor <small>*</small></label>
                    <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Setor" aria-required="true">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="form_name">Mensagem</label>
                <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Mensagem" aria-required="true"></textarea>
              </div>
              <div class="form-group">
                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                <button type="submit" class="btn btn-dark btn-theme-colored btn-flat mr-5" data-loading-text="Please wait...">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  {embed="site/footer"}
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
{scripts}

</body>

</html>