<!DOCTYPE html>
<html lang="pt-BR">

  
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Cordeiro Guindastes - No momento estamos em manutenção">
    <meta name="author" content="Agência Midia9">

    <title>Cordeiro Guindastes - Estamos em Manutenção</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="https://res.cloudinary.com/midia9-group/image/upload/v1548278463/favicon_jc5aws.png">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/coming-soon.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

  </head>

  <body>

    <div class="overlay"></div>
    <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
      <source src="https://res.cloudinary.com/midia9-group/video/upload/v1548274745/WhatsApp-Video-2018-05-30-at-5.43.25-PM_jaxjna.mp4" type="video/mp4">
    </video>

    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content text-white py-5 py-md-0">
              <img src="https://res.cloudinary.com/midia9-group/image/upload/v1548278201/logobranca-2_hd4p2j.png" style="width: 100%">
              <h1 class="mb-3 mt-10">Manutenção</h1>
              <p class="mb-5">Estamos preparando um site totalmente renovado, sempre visando: <strong>facilidade</strong> e <strong>usabilidade</strong> para você.</p>
              <p>Retornaremos em breve</p>
              <h2>85 4006 2424 (Fortaleza)</h2>
              <h2>85 4006 2442 (Pecém)</h2>
              <h2>85 981548059 (Whatsapp)</h2>
              <!-- <div class="input-group input-group-newsletter">
                <input type="email" class="form-control" placeholder="Enter email..." aria-label="Enter email..." aria-describedby="basic-addon">
                <div class="input-group-append">
                  <button class="btn btn-secondary" type="button">Notify Me!</button>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="social-icons">
      <ul class="list-unstyled text-center mb-0">
        <li class="list-unstyled-item">
          <a href="https://api.whatsapp.com/send?phone=5585981548059" target="_blank">
            <i class="fab fa-whatsapp"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="https://www.facebook.com/grupocordeiroBR/" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="https://www.instagram.com/grupo_cordeiro/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.min.js"></script>

  </body>


<!-- Mirrored from blackrockdigital.github.io/startbootstrap-coming-soon/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Jan 2019 20:15:18 GMT -->
</html>
