{exp:channel:entries channel="portifolio" url_title="{segment_3}"}
<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

<head>
<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="{meta_description}" />
<meta name="keywords" content="{keywords}" />
<meta name="author" content="Agência Midia9" />
<link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/midia9-group/image/upload/v1548278463/favicon_jc5aws.png"/>
<link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/midia9-group/image/upload/v1548278463/favicon_jc5aws.png"/>

<!-- Page Title -->
<title>{site_name} | Portifólio | {seo_title}</title>
{/exp:channel:entries}
{styles}
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  {!--<div id="preloader">
    <div id="spinner">
      <img class="ml-5" src="{site_url}public/images/preloaders/3.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>--}
  
  <!-- Header -->
  {embed="site/header"}

   <div class="main-content">
    <!-- <section>
      {exp:channel:entries channel="portifolio" url_title="{segment_3}"}
      <div class="container">
        <div class="section-title maxwidth500 vertical-line">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-uppercase text-theme-colored title"><span class="text-black-333">{title}</span></h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="row">
            <div class="col-md-12">
              <div class="popup-gallery">
                {galeria}
                  <a href="{galeria:file}" title="{galeria:titulo}">
                    <div class="col-md-3">
                      <img src="{galeria:file}" class="img-thumbnail img-portifolio">
                    </div>
                  </a>
                {/galeria}
              </div>
            </div>
          </div>

        </div>
      </div>
      {/exp:channel:entries}
    </section> -->
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  {embed="site/footer"}
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
{!--{scripts}--}



</body>

</html>